<script src="JsApi.js"></script>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dummy API</title>
</head>
<!-- 
"id": 1,
"title": "iPhone 9",
"description": "An apple mobile which is nothing like apple",
"price": 549,
"discountPercentage": 12.96,
"rating": 4.69,
"stock": 94,
"brand": "Apple",
"category": "smartphones",
"thumbnail": "...",
"images": -->
<style>
    table {
        border-collapse: collapse;
        font-family: Tahoma, Geneva, sans-serif;
    }
    table td {
        padding: 15px;
    }
    table thead td {
        background-color: #54585d;
        color: #ffffff;
        font-weight: bold;
        font-size: 13px;
        border: 1px solid #54585d;
    }
    table tbody td {
        color: #636363;
        border: 1px solid #dddfe1;
    }
    table tbody tr {
        background-color: #f9fafb;
    }
    table tbody tr:nth-child(odd) {
        background-color: #ffffff;
    }
</style>
<body>
    <!-- <table id="MyTable">
        <thead>
            <th>title</th>
            <th>description</th>
            <th>price</th>
            <th>rating</th>
            <th>category</th>
            <th>images</th>
        </thead>
        <tr>
            <td>title</td>
            <td>description</td>
            <td>price</td>
            <td>rating</td>
            <td>category</td>
            <td>images</td>
        </tr>    
    </table> -->


    <table id="demoA">
        <thead>
            <td>title</td>
            <td>description</td>
            <td>price</td>
            <td>rating</td>
            <td>category</td>
            <td>images</td>
        </thead>
        <tr> </tr>
      </table>


    <p id="demo"></p>

    <button onclick="LogData()"> Log Data</button>
    <button onclick="popData()"> Populate Data</button>
</body>
</html>